# ECommerce-ASP-NET-API

./: .gitignore  ECommerce-ASP-NET-API.csproj  ECommerce-ASP-NET-API.sln  ECommerce.sln  Program.cs  appsettings.json
App/ECommerceAPI/: ECommerceAPI.csproj  ECommerceAPI.http  Endpoint.cs  Program.cs  Startup.cs  appsettings.development.Example
App/ECommerceAPI/Properties/: launchSettings.json
App/ECommerceAPI/Resource/: AddressResource.cs  CustomerResource.cs  TokenResource.cs
App/ECommerceApplication/: ApplicationServiceExtension.cs  ECommerceApplication.csproj  ServiceExtension.cs
App/ECommerceApplication/Configuration/: InjectableServiceExtensions.cs
App/ECommerceApplication/Contract/: IAddressRepository.cs  IBaseRepository.cs  ICryptPassword.cs  ICryptService.cs  ICustomerMailEvent.cs  ICustomerRepository.cs  IRepository.cs  ITokenService.cs  ITransaction.cs  IUnitTransaction.cs  IUseCase.cs
App/ECommerceApplication/Contracts/: IBaseRepository.cs  ICryptPassword.cs  ICustomerMailEvent.cs  ICustomerRepository.cs  IUnitTransactionWork.cs  IUseCase.cs
App/ECommerceApplication/Exceptions/: CustomerNotFoundException.cs  UniqueEmailConstraintException.cs
App/ECommerceApplication/Mapper/: AddressMapperExtension.cs  CustomerMapperExtension.cs
App/ECommerceApplication/Mappers/: CustomerMapper.cs  CustomerMapperExtensions.cs
App/ECommerceApplication/Request/: AddressRequest.cs  CreateCustomerRequest.cs  CustomerRequest.cs  EmailRequest.cs  IdentityRequest.cs  NameRequest.cs  PasswordRequest.cs  RegisterCustomerRequest.cs  RegisterTokenRequest.cs  SignInRequest.cs  UpdateCustomerRequest.cs
App/ECommerceApplication/Requests/: CreateCustomerRequest.cs  CreateCustomerRequestValidator.cs  UpdateCustomerRequest.cs  UpdateCustomerRequestValidator.cs
App/ECommerceApplication/UseCase/: AuthenticateCustomer.cs  FindAddress.cs  FindAddresses.cs  FindCustomer.cs  FindOneCustomer.cs  RecoverPassword.cs  RegisterAddress.cs  RegisterCustomer.cs  RegisterToken.cs  RemoveAddress.cs  RemoveCustomer.cs  UpdateAddress.cs  UpdateCustomerNameAndEmail.cs  UpdateName.cs  UpdatePassword.cs
App/ECommerceDomain/: ECommerceDomain.csproj
App/ECommerceDomain/Abstraction/: Cluster.cs  Entity.cs  ValueObject.cs
App/ECommerceDomain/Abstractions/: ClusterObject.cs  DomainException.cs  DomainResponseException.cs  Entity.cs  Validation.cs  Validator.cs  ValueObject.cs
App/ECommerceDomain/Constants/: RegexTypes.cs
App/ECommerceDomain/Contracts/: IBaseRepository.cs  ICryptPassword.cs  ICustomerRepository.cs
App/ECommerceDomain/DTO/: AddressDTO.cs  CustomerDTO.cs  TokenDTO.cs
App/ECommerceDomain/DTOs/: CustomerDTO.cs  DomainResponseExceptionDTO.cs  ResponseExceptionDTO.cs
App/ECommerceDomain/Entities/: Address.cs  Customer.cs  CustomerEntity.cs
App/ECommerceDomain/Enums/: ERole.cs  ERoles.cs  ETokenScope.cs  ETokenType.cs
App/ECommerceDomain/Exceptions/: DateFormatException.cs  EmailFormatException.cs  FullNameFormatException.cs  LengthException.cs  NameFormatException.cs  NotEmptyException.cs  NotNullException.cs  PasswordFormatException.cs  RoleTypeException.cs  UUIDFormatException.cs
App/ECommerceDomain/Validations/: CustomRegexExtension.cs  CustomValidation.cs  CustomValidationExtension.cs
App/ECommerceDomain/Validators/: CustomValidator.cs  RegexExtensions.cs  ValidatorExtensions.cs
App/ECommerceDomain/ValueObjects/: City.cs  Code.cs  Date.cs  Email.cs  FullName.cs  Name.cs  Password.cs  Role.cs  State.cs  Street.cs  UUID.cs
App/ECommerceInfrastructure/: ECommerceInfrastructure.csproj  Program.cs  Startup.cs  appsettings.development.Example
App/ECommerceInfrastructure/Auth/: CryptService.cs  TokenService.cs
App/ECommerceInfrastructure/Configuration/: AuthenticationSchemes.cs  AuthorizationPolicies.cs  Injectable.cs  Swagger.cs  TokenEnvironment.cs
App/ECommerceInfrastructure/ExceptionFilter/: DatabaseUpdateExceptionFilter.cs  DomainExceptionFilter.cs  InternalExceptionFilter.cs
App/ECommerceInfrastructure/Exceptions/: ExceptionMiddleware.cs  TokenException.cs
App/ECommerceInfrastructure/Filters/: DatabaseUpdateExceptionFilter.cs  DomainExceptionFilter.cs  InternalExceptionFilter.cs
App/ECommerceInfrastructure/Interceptor/: DatabaseExceptionInterceptor.cs  HttpExceptionInterceptor.cs  InternalExceptionInterceptor.cs  RequestExceptionInterceptor.cs
App/ECommerceInfrastructure/MailQueue/: CustomerMailEvent.cs  MailQueueDispatch.cs  MailQueueHandler.cs
App/ECommerceInfrastructure/Properties/: launchSettings.json
App/ECommerceMail/: ECommerceMail.csproj  MailEnvironment.cs  MailServiceExtension.cs
App/ECommerceMail/Contract/: IMailService.cs  ITemplate.cs
App/ECommerceMail/Service/: IMailService.cs  MailService.cs  MailTemplate.cs
App/ECommerceMail/Template/: AuthenticateEmail.cshtml  AuthenticateEmailVM.cs  RecoverPassword.cshtml  RecoverPasswordVM.cs
App/ECommercePersistence/: ECommercePersistence.csproj  PersistenceEnvironment.cs  PersistenceServiceExtension.cs  PersistenceSetup.cs
App/ECommercePersistence/Model/: Address.cs  (+3 more)
src/: .env-example  ECommerce.csproj  Program.cs  appsettings.development.Example  env-example
src/Context/: DatabaseContext.cs
src/Events/: MailEvents.cs
src/Exceptions/: ExceptionResponse.cs  HttpException.cs  HttpResponseException.cs
src/Identities/: CustomerIdentity.cs  EmployeeIdentity.cs  MainIdentity.cs
src/Migrations/: 20230826141444_Initial.Designer.cs  20230826141444_Initial.cs  20230827013242_InitialPostgres.Designer.cs  20230827013242_InitialPostgres.cs  DatabaseContextModelSnapshot.cs
src/Models/: Address.cs  Cart.cs  Category.cs  Customer.cs  Product.cs  Sales.cs
src/Properties/: launchSettings.json
src/Setup/: ProviderController.cs  ProviderDatabase.cs  ProviderDevelopment.cs  ProviderEnvironment.cs  ProviderInjectable.cs  ProviderMail.cs  ProviderMiddleware.cs  ProviderPipeline.cs  ProviderSwagger.cs
src/Startup/: ProviderController.cs  ProviderDatabase.cs  ProviderDevelopment.cs  ProviderEnvironment.cs  ProviderInjectable.cs  ProviderMail.cs  ProviderMiddleware.cs  ProviderSwagger.cs
(+628 files in other folders)
